spring.application.name=kunshare-eureka-client-two
server.port=8082

#设置tomcat并发数
server.tomcat.max-threads= 1000

#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#假如启用了密码验证
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:1001/eureka/

